<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/26 13:29:53.000.198,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/26 16:34:57.000.028,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/05 18:45:03.000.320,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/05 19:14:43.000.022,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\uConsulta.pas=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/05 19:14:43.000.022,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\uConsulta.dfm=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/05 19:14:49.000.132,C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Consulta.dproj=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/05 19:15:29.000.842,C:\Users\Victor\Desktop\Projetos\Consulta\Consulta.dproj=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Consulta.dproj</Transaction>
    <Transaction>2022/05/05 19:15:29.000.237,C:\Users\Victor\Desktop\Projetos\Consulta\uConsulta.dfm=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\uConsulta.dfm</Transaction>
    <Transaction>2022/05/05 19:15:29.000.237,C:\Users\Victor\Desktop\Projetos\Consulta\uConsulta.pas=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\uConsulta.pas</Transaction>
    <Transaction>2022/05/05 19:40:00.000.187,=C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.pas</Transaction>
    <Transaction>2022/05/05 19:40:19.000.271,C:\Users\Victor\Desktop\Projetos\Consulta\uDataM.pas=C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.pas</Transaction>
    <Transaction>2022/05/05 19:40:19.000.271,C:\Users\Victor\Desktop\Projetos\Consulta\uDataM.dfm=C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.dfm</Transaction>
    <Transaction>2022/05/05 23:00:58.000.461,=C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.pas</Transaction>
    <Transaction>2022/05/05 23:01:19.000.107,C:\Users\Victor\Desktop\Projetos\Consulta\uConsultaLote.dfm=C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.dfm</Transaction>
    <Transaction>2022/05/05 23:01:19.000.107,C:\Users\Victor\Desktop\Projetos\Consulta\uConsultaLote.pas=C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.pas</Transaction>
    <Transaction>2022/05/07 18:07:00.000.573,=C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.pas</Transaction>
    <Transaction>2022/05/07 18:07:08.000.704,=C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.pas</Transaction>
    <Transaction>2022/05/07 18:07:52.000.365,C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.pas=C:\Users\Victor\Desktop\Projetos\Consulta\uLogin.pas</Transaction>
    <Transaction>2022/05/07 18:07:52.000.365,C:\Users\Victor\Desktop\Projetos\Consulta\Unit1.dfm=C:\Users\Victor\Desktop\Projetos\Consulta\uLogin.dfm</Transaction>
  </Transactions>
</BorlandProject>
