[gbDetalhes]
Coordinates=1886,10,80,58

[lblAlterarcampobusca]
Coordinates=571,10,138,58

[CBMostrarfoto]
Coordinates=1251,10,114,58

[CBBuscaParcial]
Coordinates=843,10,114,58

[btnAcessorestrito]
Coordinates=719,10,114,58

[lblPrecovenda]
Coordinates=2456,10,96,58

[lblDescricaoproduto]
Coordinates=2936,10,129,58

[DataM.ADQConsulta]
Coordinates=235,10,215,3578

[CBBuscatodosprodutos]
Coordinates=1605,10,149,58

[GBConsulta]
Coordinates=1375,10,84,58

[CBFiltro]
Coordinates=460,10,101,124
Visible=True

[DbDadosconsulta]
Coordinates=3683,10,116,36

[lblQtdedisponivel]
Coordinates=967,10,113,58

[lblInfo]
Coordinates=2562,10,49,58

[CBSaircomesc]
Coordinates=2621,10,114,58

[lblproduto]
Coordinates=3230,10,71,58

[CBManterfoco]
Coordinates=3311,10,114,58

[DataM.DTSConsulta]
Coordinates=0,0,132,36

[lblPrecoRevenda]
Coordinates=1764,10,112,58

[lblCampoparabusca]
Coordinates=2239,10,129,58

[edtBusca]
Coordinates=2378,10,68,58

[lblQuantidadereservada]
Coordinates=1090,10,151,58

[CBTodososcampos]
Coordinates=3435,10,126,58

[]
Coordinates=2745,10,181,58

[dbedtDescricaoproduto]
Coordinates=244,3607,62,36
Visible=True

[DataM.]
Coordinates=10,10,215,3578

